artifact_path: file:///sessions/optimistic-vigilant-gauss/mnt/M3_MLOPS_Analitica_Nube/Taller
  4/mlflow-deploy/mlruns/models/m-1095b4e572524e3188a0ff3af096fe3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-1095b4e572524e3188a0ff3af096fe3e
model_size_bytes: 1533743
model_uuid: m-1095b4e572524e3188a0ff3af096fe3e
prompts: null
run_id: d1da17d68fae45b8a425f682d34259e2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "double", "name": "blood_pressure", "required": true}, {"type":
    "double", "name": "s1_total_cholesterol", "required": true}, {"type": "double",
    "name": "s2_ldl", "required": true}, {"type": "double", "name": "s3_hdl", "required":
    true}, {"type": "double", "name": "s4_tch", "required": true}, {"type": "double",
    "name": "s5_ltg", "required": true}, {"type": "double", "name": "s6_glucose",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-26 00:41:26.751301'
